{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Mariia Voloshchuk fe_online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mariia Voloshchuk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.16.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  },
  "repository": { 
       "type" : "git",
       "url" : "https://github.com/MariiaVdev/HW1.git"
  }
}
